// This file is imported by index.jsx, and may contain styles for the app.

.core-main-layout > div:nth-child(1) > div:nth-child(1).core-main-view {
    overflow-y: scroll;
}

div.core-main-view {
    user-select: text;
    cursor: auto;

    a {
        cursor: pointer;
    }
}

.core-side-panel {
    width: 300px;
}

.checkable {
    display: flex;
    flex-direction: row;

    .checkable-description {
        flex-grow: 99;
    }
    .marked {
        border-left: 10px solid #D0DF00;
    }
    .unmarked {
        border-left: 10px solid #EE2F4E;
    }
    .progress {
        border-left: 10px solid #FFCD00;
    }
    .checkable-button-group {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        min-width: 155px;
        max-width: 75px;
        align-self: start;
        padding-left: 10px;
        .btn {
            margin-left: 0px;
        }
    }
    .checkable-button {
        flex-grow: 1;
        margin: 1px;
        max-height: 2%;
        min-height: 2%;
        border-radius: 0;
    }
}

.variable:not(:last-child) {
    margin-bottom: 12px;
}

.variable {
    display: block;
    .variable-name, .form-control {
        font-family: monospace;
        display: block;
    }
    .variable-name {
        .glyphicon {
            margin-right: 10px;
        }
    }
    button.form-control {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .form-control {
        font-weight: bold;
        border-radius: 0;
        padding: 0 5px;
        height: 2em;
        text-align: left;
    }
}

.variable:not(.set) {
    .variable-name {
        color: #EE2F4E;
    }
}
